monsido_tools.settings:
  type: config_object
  label: 'Monsido Tools'
  mapping:
    enable:
      type: boolean
      label: 'Enable'
    approach:
      type: string
      label: 'Approach'
    monsido_script:
      type: text
      label: 'Monsido Script'
    monsido_script_match:
      type: text
      label: 'Monsido Matched Script'
    consent_script_match:
      type: text
      label: 'Consent Matched Script'
    token:
      type: string
      label: 'Token'
    add_page_assist_script:
      type: string
      label: 'Add Page Assist Script'
    enable_statistics:
      type: boolean
      label: 'Enable Statistics'
    enable_cookieless_tracking:
      type: boolean
      label: 'Enable Cookieless Tracking'
    enable_document_tracking:
      type: boolean
      label: 'Enable Document Tracking'
    add_pagecorrect:
      type: boolean
      label: 'Add PageCorrect'
    add_heatmaps:
      type: boolean
      label: 'Add Heatmaps'
    add_monsido_consent_manager:
      type: boolean
      label: 'Add Monsido Consent Manager'
    monsido_consent_manager_token:
      type: string
      label: 'Token'
    add_monsido_content_id:
      type: string
      label: 'Add Content ID to page markup'
    only_front_end:
      type: boolean
      label: 'Enable script only on the front-end'
